---
  test_name: Hived

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: test
      request:
        url: "{service.proto:s}://{service.server:s}:{service.port}/"
        method: POST
        timeout: !int "{timeout:d}"
        headers:
          Content-Type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.enum_virtual_ops"
          params: {"block_range_begin": 3744644, "block_range_end": 3744646, "limit":1, "filter":16384, "operation_begin":9844922 }
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
