---
  test_name: Hived

  marks:
    - patterntest

  includes:
    - !include ../../common.yaml

  stages:
    - name: test
      request:
        url: "{service.proto:s}://{service.server:s}:{service.port}/"
        method: POST
        timeout: !int "{timeout:d}"
        headers:
          Content-Type: application/json
        json:
          jsonrpc: "2.0"
          id: 1
          method: "account_history_api.enum_virtual_ops"
          params: {"block_range_begin": 4868712, "block_range_end": 4868713, "group_by_block": false, "limit": 5, "filter": 14346688850743125850}
      response:
        status_code: 200
        verify_response_with:
          function: validate_response:compare_response_with_pattern
